[33mcommit 1d650220d9aa4808e31b2526a22b7b1ab746e8dd[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/logout[m[33m)[m
Author: aarjookhand <03aarjoo@gmail.com>
Date:   Sun Jul 28 17:46:28 2024 +0200

    feat: logout
    route testing

[33mcommit d0442946270d8b61ca1e869852a0448dbbed40ce[m
Author: aarjookhand <03aarjoo@gmail.com>
Date:   Sun Jul 28 17:39:57 2024 +0200

    feat: logout
    
    added controller, interface and tests

[33mcommit b962419430237666ac84f51de7c32f547473ac3f[m[33m ([m[1;31morigin/epic/profile[m[33m, [m[1;32mepic/profile[m[33m, [m[1;32mdev[m[33m)[m
Merge: 2c29713 0afd9e2
Author: Upasana Sharma <118016296+iamdealer02@users.noreply.github.com>
Date:   Sat Jul 20 20:53:56 2024 +0530

    Merge pull request #11 from iamdealer02/epic/movies
    
    Merging EPIC: Movies into dev environment

[33mcommit 0afd9e2eb7df6824c4011d082306463f7dc40425[m
Merge: cb49759 bf1837f
Author: AmaySunilShenoy <136151738+AmaySunilShenoy@users.noreply.github.com>
Date:   Sat Jul 20 16:33:23 2024 +0530

    Merge pull request #10 from iamdealer02/feat/getSeenMovies
    
    Merging Feat/getSeenMovies into epic/movies

[33mcommit bf1837f67f2e6c3743ec52e1c565afa4cc50d9da[m[33m ([m[1;31morigin/feat/getSeenMovies[m[33m)[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Sat Jul 20 16:29:52 2024 +0530

    fix: removed unwanted mocha config file

[33mcommit 402ebec2f0759f75ca1c8547dacf77068d343c9d[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Sat Jul 20 16:27:37 2024 +0530

    test: Added getSeenMovie controller test and '/movies/me' route test

[33mcommit f513df8466519f77d78eb6d738ab2b84db5e5af2[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Sat Jul 20 16:26:35 2024 +0530

    feat: Added getSeenMovie controller and '/movies/me' respective route

[33mcommit 2c29713fc861769cb8a5a218f26f493bf06fb9e9[m
Merge: 0a01434 e2850e9
Author: AmaySunilShenoy <136151738+AmaySunilShenoy@users.noreply.github.com>
Date:   Sat Jul 20 14:31:49 2024 +0530

    Merge pull request #8 from iamdealer02/fix/workflow
    
    Merging fix/workflow into dev

[33mcommit e2850e9ce628df3dcd1addb89ac7915ff4aecbe8[m[33m ([m[1;31morigin/fix/workflow[m[33m)[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Sat Jul 20 14:26:42 2024 +0530

    fix: added liniting in both workflows and .env creation in push workflow

[33mcommit cb497596036ac115160fd3c766f57ef91f38dc4c[m
Merge: e2225a2 3b2f543
Author: AmaySunilShenoy <136151738+AmaySunilShenoy@users.noreply.github.com>
Date:   Sat Jul 20 13:04:16 2024 +0530

    Merge pull request #7 from iamdealer02/fix/movies-route-test
    
    Merging fix/movies-route-test into epic/movie

[33mcommit 3b2f54322ed6401cb0a0d218a658f6ff63ce15ca[m[33m ([m[1;31morigin/fix/movies-route-test[m[33m)[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Sat Jul 20 12:53:13 2024 +0530

    fix: fixed package.json packages and scripts

[33mcommit 04b2ba7b397d48458fc94057eaa026150d0ae94f[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Sat Jul 20 12:42:12 2024 +0530

    fix: Modified test files to jests tests instead of sinon and added jest.config file

[33mcommit e2225a2c8bb1774801f24298ee4e7f6f860b3d6e[m
Merge: 79d051b d6b66b8
Author: AmaySunilShenoy <136151738+AmaySunilShenoy@users.noreply.github.com>
Date:   Wed Jul 17 12:04:23 2024 +0530

    Merge pull request #5 from iamdealer02/feat/getTopMovies
    
    Feat/getTopMovies merge into epic/movies

[33mcommit d6b66b8ba397ba6fc008497b43f57210c552ddef[m[33m ([m[1;31morigin/feat/getTopMovies[m[33m)[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Wed Jul 17 02:40:53 2024 +0530

    fix: added rating in movie interface model and test data

[33mcommit 2f0dd9752180f38b0b3ff95d8aca115cc7a84dce[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Wed Jul 17 02:36:15 2024 +0530

    test: Added getTopMovies test and test for /movies/top route. (moved tests inside epic-specific folder)

[33mcommit 28809709f616db837bb3bcc0d6df805b0ee7adf7[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Wed Jul 17 02:35:08 2024 +0530

    feat: Added getTopMovies controller and /movies/top route

[33mcommit 79d051bbe7121825a2d2f9fb37cd87642a4ceb17[m
Merge: 0a01434 ab93c00
Author: AmaySunilShenoy <136151738+AmaySunilShenoy@users.noreply.github.com>
Date:   Wed Jul 17 01:50:43 2024 +0530

    Merge pull request #4 from iamdealer02/feat/getMovies
    
    Feat/getMovies merge into epic/movies

[33mcommit ab93c0053541ba08ac445047910449778800d640[m[33m ([m[1;31morigin/feat/getMovies[m[33m)[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Wed Jul 17 01:37:29 2024 +0530

    test: modified the poolStub expect

[33mcommit 9073c8857faa8ab992ae13eb55c80e45b3320df6[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Wed Jul 17 01:26:09 2024 +0530

    test: /movies intergration test

[33mcommit 10cf1f3eaccdfcb2ccbbd89afc475fad3c70a51a[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Wed Jul 17 01:25:38 2024 +0530

    test: getMovies controller test

[33mcommit 78aa2ef71850681ff71c8953fa6cc530c2d3518d[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Wed Jul 17 01:24:51 2024 +0530

    fix: app type and moving of try-catch

[33mcommit fa7d3abd73960f2b0d3001e30fceb230d9a3fe7f[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Tue Jul 16 18:39:29 2024 +0530

    fix: changed imports to relative due to module error

[33mcommit 403ee044358fb4ef4a9bb4bb6014a466dfc45800[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Tue Jul 16 14:48:14 2024 +0530

    test: mocha test config for typescript

[33mcommit bd282148280b189439c67de560763e7aac7696e9[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Tue Jul 16 12:38:16 2024 +0530

    fix: streamOptions type overloading

[33mcommit 56077ee235f4546ac57904dca858fbbdc6b66103[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Tue Jul 16 12:37:52 2024 +0530

    feat: setup base app with cors and helmet middleware and movie route

[33mcommit 307aac76bee1c4545a3c23042d92a96ef7e98165[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Tue Jul 16 12:36:37 2024 +0530

    feat: added movie router

[33mcommit bc523f25c5d448a35754e543b2eada5ed26e733b[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Tue Jul 16 12:07:52 2024 +0530

    feat: getMovies controller to fetch all (or by category) and getMoviesByCategory helper function

[33mcommit daf379dd299c996eb6a0f7b438b74f3f870d0bb8[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Tue Jul 16 11:33:45 2024 +0530

    feat: Added postgres db connection logic

[33mcommit 0a01434b67b7f7273a2ec5271cb971b5c8d4dc36[m
Merge: b3cbf2e 3395ddc
Author: AmaySunilShenoy <136151738+AmaySunilShenoy@users.noreply.github.com>
Date:   Mon Jul 15 20:45:34 2024 +0530

    Merge pull request #3 from iamdealer02/chore/logger
    
    Chore/logger

[33mcommit 3395ddc7f0c6278d999cd638c3d3723bc52e4c4b[m[33m ([m[1;31morigin/chore/logger[m[33m)[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Mon Jul 15 20:16:44 2024 +0530

    chore: package-lock.json gitignore

[33mcommit 3ea60695ec470a9de2e9e06bd7b8e599b93b1437[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Mon Jul 15 20:15:09 2024 +0530

    feat: Added main logger with info and debug levels

[33mcommit f6754f1b5406c784436613ebb2d3f8b9ee42f7bf[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Mon Jul 15 20:14:17 2024 +0530

    fix: Ignored additional patterns eslint

[33mcommit 3837e9af13e26eb924547a9a500d6841216996fc[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Mon Jul 15 20:12:46 2024 +0530

    feat: winstionOptions Interface

[33mcommit efd7ab455513daaf857e215edbea5d01f61ca81b[m
Author: AmaySunilShenoy <amaysunilshenoy02@gmail.com>
Date:   Mon Jul 15 20:08:41 2024 +0530

    chore: Added winston dependency

[33mcommit b3cbf2e509b8e3d6e09abfc908c63408ad3ca49b[m
Merge: 21b4be6 e9832e2